{
  "name": "react-eq",
  "version": "0.0.3",
  "description": "Element Queries for React",
  "main": "lib/eq.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "mkdir -p lib && babel src/eq.js -o lib/eq.js",
    "test": "karma start",
    "dev": "concurrently 'webpack -w' 'karma start --auto-watch'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkbox/react-eq.git"
  },
  "keywords": [
    "react",
    "element-query"
  ],
  "author": "Rob Tarr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparkbox/react-eq/issues"
  },
  "homepage": "https://github.com/sparkbox/react-eq#readme",
  "dependencies": {
    "autobind-decorator": "^1.4.1",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "cheerio": "^1.0.0-rc.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-loader": "1.6.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "mocha": "^3.4.2",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "webpack": "^2.6.1"
  }
}
